<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/move_tool"
        android:enabled="true"
        android:icon="@drawable/ic_move"
        android:title="@string/move_str"
        app:showAsAction="always"/>
    <item
        android:id="@+id/eraser_tool"
        android:enabled="true"
        android:icon="@drawable/ic_eraser"
        android:title="@string/eraser_str"
        app:showAsAction="always"/>
    <item
        android:id="@+id/pen_tool"
        android:enabled="true"
        android:icon="@drawable/ic_pen"
        android:title="@string/pen_str"
        app:showAsAction="always"/>
</menu>