<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name=".CanvasFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/pred_textview_scroll"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:elevation="2dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pred_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="@string/pred_textview_str"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="25sp"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/internet_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/crimson"
        android:elevation="1dp"
        android:gravity="center_horizontal"
        android:text="@string/internet_str"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pred_textview_scroll" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internet_textview">

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@string/gallery_str"
            android:src="@mipmap/ic_gallery"
            android:text="@string/gallery_str"
            android:visibility="gone" />

        <com.arabic.math.solver.drawview.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@color/darker_gray"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_sheet_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internet_textview">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:indeterminate="true"
            app:indeterminateAnimationType="disjoint" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/solve_fab"
            style="@style/Theme.ArabicMathSolver.mainFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/undo_str"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            app:layout_anchor="@id/progress_bar"
            app:layout_anchorGravity="bottom|end"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_forward"
            app:tint="@color/fab_selector" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_fab"
            style="@style/Theme.ArabicMathSolver.secondaryFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/undo_str"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            app:layout_anchor="@id/progress_bar"
            app:layout_anchorGravity="bottom|start"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_save"
            app:tint="@color/fab_selector" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/methods_fab"
            style="@style/Theme.ArabicMathSolver.mainFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/undo_str"
            android:elevation="1dp"
            app:layout_anchor="@id/bottom_tools_nav"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/ic_undo"
            app:tint="@color/fab_selector" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/undo_fab"
            style="@style/Theme.ArabicMathSolver.lowerToolsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/undo_str"
            app:layout_anchor="@id/bottom_tools_nav"
            app:layout_anchorGravity="top|start"
            app:srcCompat="@drawable/ic_undo"
            app:tint="@color/fab_selector" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/redo_fab"
            style="@style/Theme.ArabicMathSolver.lowerToolsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/redo"
            app:layout_anchor="@id/undo_fab"
            app:layout_anchorGravity="end"
            app:srcCompat="@drawable/ic_redo" />

        <Button
            android:id="@+id/clear_all_btn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/delete_all_str"
            android:translationY="-5dp"
            android:visibility="visible"
            app:icon="@drawable/ic_delete_forever"
            app:layout_anchor="@id/bottom_tools_nav"
            app:layout_anchorGravity="center_horizontal" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_tools_nav"
            style="@style/Theme.ArabicMathSolver.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_insetEdge="bottom"
            app:menu="@menu/bottom_tools_menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottom_sheet_behavior_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnSecondary"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:text="@string/bottom_title_str"
                android:textAlignment="textStart"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                android:text="@string/bottom_desc_str"
                android:textAlignment="textStart"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/bottom_methods_nav"
                style="@style/Widget.App.NavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/methods_menu" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>