<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".CanvasFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pred_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pred_textview_str"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pred_textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:contentDescription="@string/save_str"
                android:src="@drawable/ic_floppy_disk"
                android:text="@string/save_str" />

            <ImageButton
                android:id="@+id/btn_gallery"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:contentDescription="@string/gallery_str"
                android:src="@mipmap/ic_gallery"
                android:text="@string/gallery_str" />

        </LinearLayout>

<!--        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/method_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/method">

            <AutoCompleteTextView
                android:id="@+id/method_menu_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
-->
        <com.arabic.math.solver.drawview.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

 <!--   <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/redo_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_tools_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>
-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_tools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/methods_fab"
            style="@style/Theme.ArabicMathSolver.lowerMethodsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/undo_str"
            app:srcCompat="@drawable/ic_undo"
            app:tint="@color/fab_selector"
            android:layout_gravity="end"
            app:layout_anchor="@id/bottom_tools_nav"
            app:layout_anchorGravity="top|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/undo_fab"
            style="@style/Theme.ArabicMathSolver.lowerToolsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/undo_str"
            app:srcCompat="@drawable/ic_undo"
            app:tint="@color/fab_selector"
            android:layout_gravity="start"
            app:layout_anchor="@id/bottom_tools_nav"
            app:layout_anchorGravity="top|start" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/redo_fab"
            style="@style/Theme.ArabicMathSolver.lowerToolsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/redo"
            app:srcCompat="@drawable/ic_redo"
            app:tint="@color/fab_selector"
            android:layout_gravity="bottom|end"
            app:layout_anchor="@id/undo_fab"
            app:layout_anchorGravity="end"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_tools_nav"
            style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_tools_menu" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/bottom_methods_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:menu="@menu/methods_menu"
            style="@style/Widget.App.NavigationView"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>